{
  "manifest_version": 3,
  "name": "Tab Harbor",
  "version": "1.3.0",
  "description": "自定义新标签页 — 时钟、搜索、快捷导航、主题。轻量美观。 | Custom new tab page with clock, search, shortcuts, and themes.",
  "author": "jichinx",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://toolb.cn/*",
    "https://favicon.pub/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "commands": {
    "open-harbor": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Open Tab Harbor popup"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
